<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>car Parking</title>
    <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
	  #mapCanvas{
    width: 100%;
    height: 400px;
}
body {
    font-family: "Open Sans", sans-serif;
}
.wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    padding-right: 10px;
    padding-left: 10px;
}
input {
    width : 150px;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
}
input[type=button] {
    background-color: gray;
    border: none;
    color: black;
    padding: 16px 32px;
    text-decoration: none;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
}
input[type=text]:focus {
    background-color: lightblue;
}
input[type=button]:hover {
    background-color: #686868;
}
#messages {
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 12px;
    width:100%;
    display: inline-block;
    border:1px solid black;
    max-height: 250px;
    min-height: 250px;
    overflow: scroll;
}
#messages span {
    overflow-y: scroll;
    overflow: scroll;
}

    </style>
	

<script>



var numDeltas = 100;
var delay = 10; //milliseconds
var i = 0;
var deltaLat;
var deltaLng;




</script>    
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"></script>
      <script>
   // Called after form input is processed
function startConnect() {
	
	//NearestHospital(22.761619, 75.885466);
	//alert(distance(22.733711, 75.890098, 22.748696, 75.894822, 'K'));
    // Generate a random client ID
    clientID = "clientID-" + parseInt(Math.random() * 100);

    // Fetch the hostname/IP address and port number from the form
    host = document.getElementById("host").value;
    port = document.getElementById("port").value;

    // Print output for the user in the messages div
    document.getElementById("messages").innerHTML += '<span>Connecting to: ' + host + ' on port: ' + port + '</span><br/>';
    document.getElementById("messages").innerHTML += '<span>Using the following client value: ' + clientID + '</span><br/>';

    // Initialize new Paho client connection
    client = new Paho.MQTT.Client(host, Number(port), clientID);

    // Set callback handlers
    client.onConnectionLost = onConnectionLost;
    client.onMessageArrived = onMessageArrived;

    // Connect the client, if successful, call onConnect function
    client.connect({ 
        onSuccess: onConnect,
    });
}


// Called when the client connects
function onConnect() {
    // Fetch the MQTT topic from the form
    topic = document.getElementById("topic").value;

    // Print output for the user in the messages div
    document.getElementById("messages").innerHTML += '<span>Subscribing to: ' + topic + '</span><br/>';

    // Subscribe to the requested topic
    client.subscribe("/sanidhya/parking");
}

// Called when the client loses its connection
function onConnectionLost(responseObject) {
    console.log("onConnectionLost: Connection Lost");
    if (responseObject.errorCode !== 0) {
        console.log("onConnectionLost: " + responseObject.errorMessage);
    }
}

// Called when a message arrives
function onMessageArrived(message) {
    console.log("onMessageArrived: " +  message.payloadString);
	
	if(message.destinationName == "accident")
	{
		document.getElementById("messages1").innerHTML += '<span>Topic: ' + message.destinationName + '  | ' + message.payloadString + '</span><br/>';
		updateScroll1();
		alert("Accident Occure");
		return;
	}
	
	var s  = '{"lat": "23.893872", "log": "77.047891"}';
	var obj = JSON.parse(message.payloadString);
	console.log("P1 : " + obj.P1);
	console.log("P2 : " + obj.P2);
	console.log("P3 : " + obj.P3);
	console.log("P4 : " + obj.P4);
	var x = 0;
	if(obj.P1=="0")
	{
		document.getElementById('slot1').src='car.png';
		x++;
	}
	else
	{
		document.getElementById('slot1').src='parking.png';
	}
	if(obj.P4=="0")
	{
		document.getElementById('slot2').src='car.png';
		x++;
	}
	else
	{
		document.getElementById('slot2').src='parking.png';
	}
	if(obj.P2=="0")
	{
		document.getElementById('slot3').src='car.png';
		x++;
	}
	else
	{
		document.getElementById('slot3').src='parking.png';
	}
	if(obj.P3=="0")
	{
		document.getElementById('slot4').src='car.png';
		x++;
	}
	else
	{
		document.getElementById('slot4').src='parking.png'
	}
	document.getElementById("tparking").innerHTML = "Card Parked = " + x;
    updateScroll(); // Scroll to bottom of window
}

// Called when the disconnection button is pressed
function startDisconnect() 
{
    client.disconnect();
    document.getElementById("messages").innerHTML += '<span>Disconnected</span><br/>';
    updateScroll(); // Scroll to bottom of window
}

// Updates #messages div to auto-scroll
function updateScroll() 
{
    var element = document.getElementById("messages");
    element.scrollTop = element.scrollHeight;
}
function updateScroll1() 
{
    var element = document.getElementById("messages1");
    element.scrollTop = element.scrollHeight;
}





</script>

	</head>
  <body onload="startConnect()">
  <H1 align= "center"><font size="12">Smart Parking</font></H1>
  <table border="2px" width="100%">
	<tr>
		<td align= "center"  height="500"> <img id="slot1" style="width:250px">		</td>
		<td align= "center"> <img id="slot2" style="width:250px">		</td>
		<td align= "center"> <img id="slot3" style="width:250px">		</td>
		<td align= "center"> <img id="slot4" style="width:250px">		</td>
	</tr>
  </table>
  <H1 align= "center" id="tparking"><font size="12">Smart Parking</font></H1>
  
  <div id="mapCanvas"></div>
  <div class="wrapper">
         <h1>mqtt-demo</h1>
         <form id="connection-information-form">
            <b>Hostname or IP Address:</b> 
            <input id="host" type="text" name="host" value="broker.hivemq.com"><br>
            <b>Port:</b>
            <input id="port" type="text" name="port" value="8000"><br>
            <b>Topic:</b>
            <input id="topic" type="text" name="topic" value="acro/park"><br><br>
            <input type="button" onclick="startConnect()" value="Connect">
            <input type="button" onclick="startDisconnect()" value="Disconnect">
         </form>
         <div id="messages"></div>
      </div>
  </body>
</html>